import json

dct = {1: 'Царь Колокол.',
       2: 'Царь-пушка.',
       3: 'Московский кремль',
       4: 'Храм Василия Блаженного.',
       5: 'Памятник Минину и Пожарскому.',
       6: 'Успенский собор.'
       }
with open('json_1.json', 'w') as f:
    json.dump(dct, f)